Date : 2023-05-02 00:52:54
Directory : d:\find-a-service\src
Total : 46 files,  2949 codes, 273 comments, 298 blanks, all 3520 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |         28 |      2,253 |        227 |        208 |      2,688 |
| SCSS             |         12 |        421 |         39 |         79 |        539 |
| JSON             |          3 |        198 |          0 |          3 |        201 |
| JavaScript       |          2 |         76 |          7 |          8 |         91 |
| XML              |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         46 |      2,949 |        273 |        298 |      3,520 |
| . (Files)                                                    |          2 |         11 |          9 |          5 |         25 |
| assets                                                       |          1 |          1 |          0 |          0 |          1 |
| components                                                   |          7 |        357 |         33 |         37 |        427 |
| context                                                      |          1 |          1 |          1 |          2 |          4 |
| css                                                          |         12 |        421 |         39 |         79 |        539 |
| json                                                         |          4 |        273 |          6 |          9 |        288 |
| layouts                                                      |          1 |          3 |          1 |          2 |          6 |
| pages                                                        |         17 |      1,799 |        182 |        161 |      2,142 |
| routers                                                      |          1 |         83 |          2 |          3 |         88 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                     | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\find-a-service\src\App.jsx                                | JavaScript React |          6 |          9 |          3 |         18 |
| d:\find-a-service\src\assets\react.svg                       | XML              |          1 |          0 |          0 |          1 |
| d:\find-a-service\src\components\Card.jsx                    | JavaScript React |         39 |          6 |          5 |         50 |
| d:\find-a-service\src\components\Map.jsx                     | JavaScript React |         82 |         14 |         16 |        112 |
| d:\find-a-service\src\components\Nav.jsx                     | JavaScript React |         60 |          7 |          1 |         68 |
| d:\find-a-service\src\components\Notification.jsx            | JavaScript React |          9 |          0 |          1 |         10 |
| d:\find-a-service\src\components\RequestCard.jsx             | JavaScript React |         73 |          3 |          7 |         83 |
| d:\find-a-service\src\components\RequestInfo.jsx             | JavaScript React |         21 |          1 |          2 |         24 |
| d:\find-a-service\src\components\ServiceReviews.jsx          | JavaScript React |         73 |          2 |          5 |         80 |
| d:\find-a-service\src\context\index.js                       | JavaScript       |          1 |          1 |          2 |          4 |
| d:\find-a-service\src\css\Card.scss                          | SCSS             |         71 |         15 |         12 |         98 |
| d:\find-a-service\src\css\CustomerSignup.scss                | SCSS             |         28 |          0 |          6 |         34 |
| d:\find-a-service\src\css\Login.scss                         | SCSS             |         48 |          1 |          6 |         55 |
| d:\find-a-service\src\css\Map.scss                           | SCSS             |          9 |          0 |          2 |         11 |
| d:\find-a-service\src\css\RequestCard.scss                   | SCSS             |         71 |         15 |         12 |         98 |
| d:\find-a-service\src\css\RequestInfo.scss                   | SCSS             |         68 |          0 |         14 |         82 |
| d:\find-a-service\src\css\ServiceDetail.scss                 | SCSS             |         33 |          1 |          5 |         39 |
| d:\find-a-service\src\css\ServiceFinder.scss                 | SCSS             |         27 |          4 |          5 |         36 |
| d:\find-a-service\src\css\ServiceProviderIndex.scss          | SCSS             |         34 |          0 |          9 |         43 |
| d:\find-a-service\src\css\ServiceProviderSignup.scss         | SCSS             |         28 |          0 |          6 |         34 |
| d:\find-a-service\src\css\ServiceReview.scss                 | SCSS             |          0 |          0 |          1 |          1 |
| d:\find-a-service\src\css\index.scss                         | SCSS             |          4 |          3 |          1 |          8 |
| d:\find-a-service\src\json\CarouselDataTest.json             | JSON             |         26 |          0 |          1 |         27 |
| d:\find-a-service\src\json\DB.js                             | JavaScript       |         75 |          6 |          6 |         87 |
| d:\find-a-service\src\json\ServiceDataTest.json              | JSON             |        146 |          0 |          1 |        147 |
| d:\find-a-service\src\json\TestReviewData.json               | JSON             |         26 |          0 |          1 |         27 |
| d:\find-a-service\src\layouts\MainLayout.jsx                 | JavaScript React |          3 |          1 |          2 |          6 |
| d:\find-a-service\src\main.jsx                               | JavaScript React |          5 |          0 |          2 |          7 |
| d:\find-a-service\src\pages\AddService.jsx                   | JavaScript React |        253 |          8 |         14 |        275 |
| d:\find-a-service\src\pages\CustomerSignUp.jsx               | JavaScript React |        198 |         24 |         23 |        245 |
| d:\find-a-service\src\pages\EditService.jsx                  | JavaScript React |        169 |          7 |         11 |        187 |
| d:\find-a-service\src\pages\ErrNotFound.jsx                  | JavaScript React |          0 |          0 |          1 |          1 |
| d:\find-a-service\src\pages\LoginPage.jsx                    | JavaScript React |        140 |         12 |         12 |        164 |
| d:\find-a-service\src\pages\ManageAccount.jsx                | JavaScript React |        107 |          8 |          5 |        120 |
| d:\find-a-service\src\pages\ManageRequest.jsx                | JavaScript React |         26 |          2 |          3 |         31 |
| d:\find-a-service\src\pages\ManageService.jsx                | JavaScript React |         41 |         10 |          5 |         56 |
| d:\find-a-service\src\pages\MapTest.jsx                      | JavaScript React |         90 |          6 |         15 |        111 |
| d:\find-a-service\src\pages\RequestDetail.jsx                | JavaScript React |         80 |          4 |          4 |         88 |
| d:\find-a-service\src\pages\ServiceDetail.jsx                | JavaScript React |         53 |          1 |          4 |         58 |
| d:\find-a-service\src\pages\ServiceFinder.jsx                | JavaScript React |        183 |         51 |         22 |        256 |
| d:\find-a-service\src\pages\ServiceProvideSignUp.jsx         | JavaScript React |        315 |         31 |         25 |        371 |
| d:\find-a-service\src\pages\ServiceProviderBusinessData.jsx  | JavaScript React |          7 |          0 |          2 |          9 |
| d:\find-a-service\src\pages\ServiceProviderIndex.jsx         | JavaScript React |         50 |          1 |          3 |         54 |
| d:\find-a-service\src\pages\ServiceProviderRequestDetail.jsx | JavaScript React |         72 |          2 |          6 |         80 |
| d:\find-a-service\src\pages\ServiceRequest.jsx               | JavaScript React |         15 |         15 |          6 |         36 |
| d:\find-a-service\src\routers\Router.jsx                     | JavaScript React |         83 |          2 |          3 |         88 |
| Total                                                        |                  |      2,949 |        273 |        298 |      3,520 |
+--------------------------------------------------------------+------------------+------------+------------+------------+------------+