Date : 2023-05-03 00:54:07
Directory : d:\find-a-service\src
Total : 24 files,  641 codes, 112 comments, 33 blanks, all 786 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |         13 |        485 |         96 |         15 |        596 |
| SCSS             |          9 |        114 |         13 |         12 |        139 |
| JavaScript       |          2 |         42 |          3 |          6 |         51 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         24 |        641 |        112 |         33 |        786 |
| components                                           |          2 |         -2 |          3 |          0 |          1 |
| css                                                  |          9 |        114 |         13 |         12 |        139 |
| pages                                                |         10 |        485 |         93 |         15 |        593 |
| routers                                              |          1 |          2 |          0 |          0 |          2 |
| utils                                                |          2 |         42 |          3 |          6 |         51 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                             | language         | code       | comment    | blank      | total      |
+------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\find-a-service\src\components\RequestCard.jsx     | JavaScript React |         -1 |          2 |          0 |          1 |
| d:\find-a-service\src\components\RequestInfo.jsx     | JavaScript React |         -1 |          1 |          0 |          0 |
| d:\find-a-service\src\css\AddService.scss            | SCSS             |         53 |          0 |          5 |         58 |
| d:\find-a-service\src\css\Admin.scss                 | SCSS             |         21 |          0 |          3 |         24 |
| d:\find-a-service\src\css\ManageAccount.scss         | SCSS             |         19 |          0 |          2 |         21 |
| d:\find-a-service\src\css\ManageRequest.scss         | SCSS             |          7 |          0 |          1 |          8 |
| d:\find-a-service\src\css\ManageService.scss         | SCSS             |          7 |          0 |          1 |          8 |
| d:\find-a-service\src\css\RequestDetail.scss         | SCSS             |         14 |          0 |          3 |         17 |
| d:\find-a-service\src\css\RequestInfo.scss           | SCSS             |        -20 |         13 |         -5 |        -12 |
| d:\find-a-service\src\css\ServiceProviderIndex.scss  | SCSS             |          1 |          0 |          0 |          1 |
| d:\find-a-service\src\css\ServiceProviderSignup.scss | SCSS             |         12 |          0 |          2 |         14 |
| d:\find-a-service\src\pages\AddService.jsx           | JavaScript React |        101 |         13 |          2 |        116 |
| d:\find-a-service\src\pages\Admin.jsx                | JavaScript React |        135 |         10 |          5 |        150 |
| d:\find-a-service\src\pages\EditService.jsx          | JavaScript React |        135 |         64 |          6 |        205 |
| d:\find-a-service\src\pages\LoginPage.jsx            | JavaScript React |          1 |          0 |          0 |          1 |
| d:\find-a-service\src\pages\ManageAccount.jsx        | JavaScript React |         16 |         -1 |          4 |         19 |
| d:\find-a-service\src\pages\ManageRequest.jsx        | JavaScript React |          3 |          0 |         -1 |          2 |
| d:\find-a-service\src\pages\ManageService.jsx        | JavaScript React |          1 |          0 |         -1 |          0 |
| d:\find-a-service\src\pages\RequestDetail.jsx        | JavaScript React |          4 |          0 |          0 |          4 |
| d:\find-a-service\src\pages\ServiceProvideSignUp.jsx | JavaScript React |         67 |          7 |          1 |         75 |
| d:\find-a-service\src\pages\ServiceProviderIndex.jsx | JavaScript React |         22 |          0 |         -1 |         21 |
| d:\find-a-service\src\routers\Router.jsx             | JavaScript React |          2 |          0 |          0 |          2 |
| d:\find-a-service\src\utils\FirebaseAPI.js           | JavaScript       |         42 |          2 |          6 |         50 |
| d:\find-a-service\src\utils\MapboxConfig.js          | JavaScript       |          0 |          1 |          0 |          1 |
| Total                                                |                  |        641 |        112 |         33 |        786 |
+------------------------------------------------------+------------------+------------+------------+------------+------------+