Date : 2023-05-02 00:52:44
Directory : d:\find-a-service\src\utils
Total : 25 files,  -1285 codes, -126 comments, -91 blanks, all -1502 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript       |          8 |        514 |         56 |         70 |        640 |
| JavaScript React |         17 |     -1,799 |       -182 |       -161 |     -2,142 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         25 |     -1,285 |       -126 |        -91 |     -1,502 |
| . (Files)                                                    |          8 |        514 |         56 |         70 |        640 |
| ..                                                           |         17 |     -1,799 |       -182 |       -161 |     -2,142 |
| ..\pages                                                     |         17 |     -1,799 |       -182 |       -161 |     -2,142 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                     | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\find-a-service\src\pages\AddService.jsx                   | JavaScript React |       -253 |         -8 |        -14 |       -275 |
| d:\find-a-service\src\pages\CustomerSignUp.jsx               | JavaScript React |       -198 |        -24 |        -23 |       -245 |
| d:\find-a-service\src\pages\EditService.jsx                  | JavaScript React |       -169 |         -7 |        -11 |       -187 |
| d:\find-a-service\src\pages\ErrNotFound.jsx                  | JavaScript React |          0 |          0 |         -1 |         -1 |
| d:\find-a-service\src\pages\LoginPage.jsx                    | JavaScript React |       -140 |        -12 |        -12 |       -164 |
| d:\find-a-service\src\pages\ManageAccount.jsx                | JavaScript React |       -107 |         -8 |         -5 |       -120 |
| d:\find-a-service\src\pages\ManageRequest.jsx                | JavaScript React |        -26 |         -2 |         -3 |        -31 |
| d:\find-a-service\src\pages\ManageService.jsx                | JavaScript React |        -41 |        -10 |         -5 |        -56 |
| d:\find-a-service\src\pages\MapTest.jsx                      | JavaScript React |        -90 |         -6 |        -15 |       -111 |
| d:\find-a-service\src\pages\RequestDetail.jsx                | JavaScript React |        -80 |         -4 |         -4 |        -88 |
| d:\find-a-service\src\pages\ServiceDetail.jsx                | JavaScript React |        -53 |         -1 |         -4 |        -58 |
| d:\find-a-service\src\pages\ServiceFinder.jsx                | JavaScript React |       -183 |        -51 |        -22 |       -256 |
| d:\find-a-service\src\pages\ServiceProvideSignUp.jsx         | JavaScript React |       -315 |        -31 |        -25 |       -371 |
| d:\find-a-service\src\pages\ServiceProviderBusinessData.jsx  | JavaScript React |         -7 |          0 |         -2 |         -9 |
| d:\find-a-service\src\pages\ServiceProviderIndex.jsx         | JavaScript React |        -50 |         -1 |         -3 |        -54 |
| d:\find-a-service\src\pages\ServiceProviderRequestDetail.jsx | JavaScript React |        -72 |         -2 |         -6 |        -80 |
| d:\find-a-service\src\pages\ServiceRequest.jsx               | JavaScript React |        -15 |        -15 |         -6 |        -36 |
| d:\find-a-service\src\utils\ConstructStepData.js             | JavaScript       |         43 |          0 |          2 |         45 |
| d:\find-a-service\src\utils\FirebaseAPI.js                   | JavaScript       |        281 |         36 |         41 |        358 |
| d:\find-a-service\src\utils\FirebaseSetup.js                 | JavaScript       |         34 |         10 |          7 |         51 |
| d:\find-a-service\src\utils\FormatChecker.js                 | JavaScript       |         15 |          3 |          4 |         22 |
| d:\find-a-service\src\utils\LoginInfo.js                     | JavaScript       |         15 |          0 |          2 |         17 |
| d:\find-a-service\src\utils\MapboxConfig.js                  | JavaScript       |          3 |          0 |          3 |          6 |
| d:\find-a-service\src\utils\RGEncrypt.js                     | JavaScript       |         39 |          0 |          6 |         45 |
| d:\find-a-service\src\utils\motion.js                        | JavaScript       |         84 |          7 |          5 |         96 |
| Total                                                        |                  |     -1,285 |       -126 |        -91 |     -1,502 |
+--------------------------------------------------------------+------------------+------------+------------+------------+------------+